# Android-Video-Trimmer

./: build.gradle  settings.gradle
android-video-trimmer/: build.gradle
android-video-trimmer/src/androidTest/java/com/creedon/androidVideoTrimmer/: ExampleInstrumentedTest.java
android-video-trimmer/src/main/: AndroidManifest.xml
android-video-trimmer/src/main/java/com/creedon/androidVideoTrimmer/features/compress/: VideoCompressor.java
android-video-trimmer/src/main/java/com/creedon/androidVideoTrimmer/features/trim/: VideoTrimmerActivity.java  VideoTrimmerAdapter.java  VideoTrimmerUtil.java
android-video-trimmer/src/main/java/com/creedon/androidVideoTrimmer/interfaces/: IVideoTrimmerView.java  VideoCompressListener.java  VideoTrimListener.java
android-video-trimmer/src/main/java/com/creedon/androidVideoTrimmer/models/: VideoInfo.java
android-video-trimmer/src/main/java/com/creedon/androidVideoTrimmer/utils/: StorageUtil.java  ToastUtil.java  UIThreadUtil.java
android-video-trimmer/src/main/java/com/creedon/androidVideoTrimmer/widget/: RangeSeekBarView.java  SpacesItemDecoration.java  SpacesItemDecoration2.java  VideoTrimmerView.java  ZVideoView.java
android-video-trimmer/src/main/res/layout/: activity_trimmer_layout.xml  video_trimmer_view.xml
android-video-trimmer/src/main/res/values/: strings.xml
android-video-trimmer/src/test/java/com/creedon/androidVideoTrimmer/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creedon/app/: ZApplication.java
app/src/main/java/com/creedon/app/features/select/: ILoader.java  VideoCursorLoader.java  VideoLoadManager.java  VideoRxJavaLoader.java  VideoSelectActivity.java  VideoSelectAdapter.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
