apply plugin: 'com.android.library'

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'

    defaultConfig {
		minSdkVersion 16
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

	dataBinding {
		enabled = true
	}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:recyclerview-v7:27.1.1'
	implementation 'com.github.iknow4:android-utils-sdk:1.1.2'
	implementation 'nl.bravobit:android-ffmpeg:1.1.5'
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
	implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
	implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
	implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
